# Properties for configuring Log4j for this application
# This is the configuring for logging displayed in the Application Server

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger= INFO,A1,boss

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C:%M %t - %m%n
#%-4r %l [%t] %-5p %c %x - %m%n


log4j.appender.boss=org.apache.log4j.DailyRollingFileAppender
log4j.appender.boss.File=D:\\temp\\isg\\log\\assembleboss.log
log4j.appender.boss.layout=org.apache.log4j.PatternLayout
log4j.appender.boss.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M %t - %m%n

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.category.com.eric.ecgw.boss=DEBUG;
#log4j.category.common.ftp=WARN;
#log4j.category.org.apache.commons.net=WARN;


# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=you@yours.com
#log4j.appender.mail.From=you@yours.com
#log4j.appender.mail.SMTPHost=127.0.0.1
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=Roller Exception
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}.%M(%L) | %m%n

