
KPI_DIR=d:\\temp\\isg\\log\\kpi\\middle\\

TE1_KPI_DIR=d:\\temp\\isg\\log\\kpi\\t1\\
TE2_KPI_DIR=d:\\temp\\isg\\log\\kpi\\t2\\

TE22_KPI_DIR_1=d:\\temp\\isg\\log\\kpi\\t22\\1\\
TE22_KPI_DIR_2=d:\\temp\\isg\\log\\kpi\\t22\\2\\

TE0_KPI_DIR1=d:\\temp\\isg\\log\\kpi\\t0\\1\\
TE0_KPI_DIR2=d:\\temp\\isg\\log\\kpi\\t0\\2\\
TE0_KPI_DIR3=d:\\temp\\isg\\log\\kpi\\t0\\3\\
TE0_KPI_DIR4=d:\\temp\\isg\\log\\kpi\\t0\\4\\

#ON OFF
stop.switch=OFF