
###########Parameter for FileController#########
assemble=com.eric.ecgw.boss.imp.BossAssembler

work.interval=10

file.size=5120

file.time=60

log.source.dir=d:\\temp\\isg\\log\\boss\\

log.dest.dir=d:\\temp\\isg\\log\\bossdest\\

stop.switch=OFF

################Parameter for BossAssembler##########

custom.cdr.province=GZ
custom.cdr.region=020

custom.boss.file.sequence.start=0
custom.boss.file.sequence.step=1
custom.boss.file.sequence.file=d:\\temp\\isg\\log\\bseq


