
HOST_ID=50

MSPCDR_FTP_WATCH_INTERVAL=20

#MAX_FILE_SIZE=512
MAX_LOG_THREADS=3
#TE_END_TAG=</TE0>,</TE1>,</TE2>,</TE22>,</TE23>,</TE24>
#TRAFFIC_SPLIT_DIR=d:\\log\\split\\

TRAFFIC_EVENT_LOG_DIR=d:\\temp\\isg\\log\\cdr\\

FILE_END_TAG=</TrafficEventData>

TRAFFIC_EVENT_LOG_BAKUP_DIR=d:\\temp\\isg\\log\\cdr\\bakup\\

BOSS_CDR_LOG_DIR=d:\\temp\\isg\\log\\boss\\

#BOSS_CDR_LOG_BAKUP_DIR=d:\\log\\boss\\bakup\\
#BOSS_CDR_LOG_RECORD_DIR=d:\\log\\boss\\ftplog\\
#BOSS_CDR_LOG_FAILED_DIR=d:\\log\\boss\\failed\\

#BOSS_CDR_LOG_RECORD_NAME=ftplog

LOG_FILE_TEMP=.tmp
TE0_LOG_DIR=d:\\temp\\isg\\log\\t0\\
TE1_LOG_DIR=d:\\temp\\isg\\log\\t1\\
TE2_LOG_DIR=d:\\temp\\isg\\log\\t2\\
TE22_LOG_DIR=d:\\temp\\isg\\log\\t22\\


JMX_PORT=8001
JMX_USER=admin
JMX_PASSWD=isgpwdISGPWD

log.generator.boss=com.eric.ecgw.boss.imp.BossLogGenerator
log.generator.kpi=com.eric.ecgw.boss.imp.KPILogGenerator
log.generator.virus=com.eric.ecgw.boss.imp.VirusLogGenerator
log.generator.db=com.eric.ecgw.boss.imp.DBLogGenerator
log.generator.cdr=com.eric.ecgw.boss.imp.CDRTxtLogGenerator

KPI_LOG_DIR=d:\\temp\\isg\\log\\kpi\\middle\\
VIRUS_DIR=d:\\temp\\isg\\log\\virus\\
CDRTXT_DIR=d:\\temp\\isg\\log\\cdrtxt\\

