
assemble=com.eric.ecgw.boss.imp.CDRTxtAssembler

work.interval=10


file.size=1048

file.time=60

log.source.dir=d:\\temp\\isg\\log\\cdrtxt\\

log.dest.dir=d:\\temp\\isg\\log\\cdrtxtdest\\

#ON OFF
stop.switch=OFF