
assemble=com.eric.ecgw.boss.imp.VirusAssembler

work.interval=10


file.size=1048

file.time=60

log.source.dir=d:\\temp\\isg\\log\\virus\\

log.dest.dir=d:\\temp\\isg\\log\\virusdest\\

#ON OFF
stop.switch=OFF